
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Troubleshooting Guide - Capability API Governance</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Capability API Governance" class="md-header__button md-logo" aria-label="Capability API Governance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Capability API Governance
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Capability API Governance" class="md-nav__button md-logo" aria-label="Capability API Governance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Capability API Governance
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-verification/latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Verification
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-mermaid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mermaid Test
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication &amp; Authorization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication &amp; Authorization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-token-expired-token_expired" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Token Expired (token_expired)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-access-denied-forbidden" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Access Denied (FORBIDDEN)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ambiguous-principal-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Ambiguous Principal Warning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-invalid-or-missing-x-test-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Invalid or missing X-Test-Secret
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-mcp-unauthorized-invalid-or-malformed-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. MCP Unauthorized: Invalid or malformed token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connector-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connector Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connector Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-employee-not-found-employee_not_found" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Employee Not Found (EMPLOYEE_NOT_FOUND)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-connector-timeout-connector_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Connector Timeout (CONNECTOR_TIMEOUT)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pydantic-metadata-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pydantic Metadata Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-spectask-desync" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Spec/Task Desync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="troubleshooting-guide">Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Permanent link">&para;</a></h1>
<p>Common issues encountered when working with the Capability API.</p>
<h2 id="authentication-authorization">Authentication &amp; Authorization<a class="headerlink" href="#authentication-authorization" title="Permanent link">&para;</a></h2>
<h3 id="1-token-expired-token_expired">1. Token Expired (<code>token_expired</code>)<a class="headerlink" href="#1-token-expired-token_expired" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cause</strong>: The mock JWT token has reached its <code>exp</code> time.</li>
<li><strong>Solution</strong>: Issue a new token using the <code>MockOktaProvider.issue_token()</code> method in your test or script. AI Agents have a default TTL of 300 seconds.</li>
</ul>
<h3 id="2-access-denied-forbidden">2. Access Denied (<code>FORBIDDEN</code>)<a class="headerlink" href="#2-access-denied-forbidden" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cause</strong>: The principal does not have the required capability in the current environment.</li>
<li><strong>Solution</strong>:
    - Check <code>config/policy-workday.yaml</code> to ensure the principal/group is mapped to the capability.
    - Verify that MFA is present in the token if the policy requires it (<code>amr: ["mfa"]</code>).
    - Ensure the <code>ENVIRONMENT</code> env var matches the policy environment.</li>
</ul>
<h3 id="3-ambiguous-principal-warning">3. Ambiguous Principal Warning<a class="headerlink" href="#3-ambiguous-principal-warning" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Symptom</strong>: Startup log shows <code>WARNING: Policy '...' has inline principal with both type '...' and a specific binding.</code></li>
<li><strong>Cause</strong>: A policy rule defines an inline principal that includes both a generic <code>type</code> (e.g., <code>AI_AGENT</code>) and a specific <code>okta_subject</code> or <code>okta_group</code>.</li>
<li><strong>Impact</strong>: The policy will ONLY match the specific binding. It will NOT act as a generic grant for all principals of that type.</li>
<li><strong>Solution</strong>: Decide if the policy is meant for one specific entity (remove <code>type</code>) or all entities of a type (remove <code>okta_subject</code>/<code>okta_group</code>).</li>
</ul>
<h3 id="4-invalid-or-missing-x-test-secret">4. Invalid or missing X-Test-Secret<a class="headerlink" href="#4-invalid-or-missing-x-test-secret" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Symptom</strong>: <code>403 Forbidden</code> when calling <code>/auth/test/tokens</code> or <code>/auth/test/users</code>.</li>
<li><strong>Cause</strong>: The <code>X-Test-Secret</code> header is missing or does not match the <code>MOCK_OKTA_TEST_SECRET</code> configuration.</li>
<li><strong>Solution</strong>: Add <code>-H "X-Test-Secret: mock-okta-secret"</code> to your curl command, or check your <code>.env</code> file for the correct secret.</li>
</ul>
<h3 id="5-mcp-unauthorized-invalid-or-malformed-token">5. MCP Unauthorized: Invalid or malformed token<a class="headerlink" href="#5-mcp-unauthorized-invalid-or-malformed-token" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Symptom</strong>: MCP tools return <code>ERROR: UNAUTHORIZED: Invalid or malformed token</code>.</li>
<li><strong>Cause</strong>: The MCP server now enforces full signature verification. Forged tokens (e.g., those signed with <code>HS256</code> and a static secret) are now rejected.</li>
<li><strong>Solution</strong>: Ensure your client is sending a valid token issued by the <code>MockOktaProvider</code> (local) or real Okta (prod).</li>
</ul>
<h2 id="connector-issues">Connector Issues<a class="headerlink" href="#connector-issues" title="Permanent link">&para;</a></h2>
<h3 id="1-employee-not-found-employee_not_found">1. Employee Not Found (<code>EMPLOYEE_NOT_FOUND</code>)<a class="headerlink" href="#1-employee-not-found-employee_not_found" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cause</strong>: The requested employee ID does not exist in the YAML fixtures.</li>
<li><strong>Solution</strong>: Verify the ID in <code>src/adapters/workday/fixtures/employees.yaml</code>. Use <code>/actions/test/reload-fixtures</code> if you just added it.</li>
</ul>
<h3 id="2-connector-timeout-connector_timeout">2. Connector Timeout (<code>CONNECTOR_TIMEOUT</code>)<a class="headerlink" href="#2-connector-timeout-connector_timeout" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cause</strong>: Failure injection is enabled or the base latency is set too high.</li>
<li><strong>Solution</strong>: Check <code>WorkdaySimulationConfig</code> in your dependency injection or environment variables.</li>
</ul>
<h2 id="development-tools">Development Tools<a class="headerlink" href="#development-tools" title="Permanent link">&para;</a></h2>
<h3 id="1-pydantic-metadata-errors">1. Pydantic Metadata Errors<a class="headerlink" href="#1-pydantic-metadata-errors" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cause</strong>: A new model field was added without a <code>Field(description="...")</code>.</li>
<li><strong>Solution</strong>: Run <code>pytest tests/unit/test_documentation_metadata.py</code> to identify missing descriptions and add them.</li>
</ul>
<h3 id="2-spectask-desync">2. Spec/Task Desync<a class="headerlink" href="#2-spectask-desync" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cause</strong>: The code has diverged from the <code>tasks.md</code> or <code>spec.md</code>.</li>
<li><strong>Solution</strong>: Re-run <code>/speckit.analyze</code> to detect inconsistencies and update documentation accordingly.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>