
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../test-mermaid/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Mermaid & Kroki - Capability API Governance</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mermaid-kroki-integration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Capability API Governance" class="md-header__button md-logo" aria-label="Capability API Governance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Capability API Governance
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mermaid & Kroki
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Capability API Governance" class="md-nav__button md-logo" aria-label="Capability API Governance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Capability API Governance
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-verification/latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Verification
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-mermaid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mermaid Test
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mermaid & Kroki
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mermaid & Kroki
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-client-side-rendering-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: Client-Side Rendering Limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solution-server-side-rendering-with-kroki" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution: Server-Side Rendering with Kroki
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Solution: Server-Side Rendering with Kroki">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-write-diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Write Diagrams
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Write Diagrams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-c4-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: C4 Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-standard-flowchart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Standard Flowchart
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-backstage-correctly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting Backstage Correctly
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-client-side-rendering-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: Client-Side Rendering Limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solution-server-side-rendering-with-kroki" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution: Server-Side Rendering with Kroki
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Solution: Server-Side Rendering with Kroki">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-write-diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Write Diagrams
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Write Diagrams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-c4-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: C4 Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-standard-flowchart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Standard Flowchart
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-backstage-correctly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting Backstage Correctly
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mermaid-kroki-integration-guide">Mermaid &amp; Kroki Integration Guide<a class="headerlink" href="#mermaid-kroki-integration-guide" title="Permanent link">&para;</a></h1>
<p>This document explains why we switched to <strong>Kroki</strong> for rendering diagrams and how to use it effectively in our Backstage TechDocs.</p>
<h2 id="the-problem-client-side-rendering-limits">The Problem: Client-Side Rendering Limits<a class="headerlink" href="#the-problem-client-side-rendering-limits" title="Permanent link">&para;</a></h2>
<p>By default, Backstage TechDocs relies on client-side JavaScript (specifically <code>backstage-plugin-techdocs-addon-mermaid</code>) to render Mermaid diagrams in the browser. While this works for simple flowcharts, it often fails for complex diagrams like <strong>C4 Architecture</strong> diagrams due to:</p>
<ol>
<li><strong>Library Conflicts</strong>: The specific version of Mermaid required for C4 syntax v2 often conflicts with the built-in version in the TechDocs addon.</li>
<li><strong>Silent Failures</strong>: Diagrams often fail to render entirely, leaving blank spaces or unhelpful error messages, making debugging difficult.</li>
<li><strong>Browser Load</strong>: Complex diagrams require significant client-side processing power.</li>
</ol>
<h2 id="the-solution-server-side-rendering-with-kroki">The Solution: Server-Side Rendering with Kroki<a class="headerlink" href="#the-solution-server-side-rendering-with-kroki" title="Permanent link">&para;</a></h2>
<p>We have implemented <strong>Server-Side Rendering (SSR)</strong> using <a href="https://kroki.io">Kroki</a>. </p>
<p>Instead of asking the browser to render the diagram, our build process (MkDocs) sends the diagram code to the Kroki API. Kroki renders it into an excessively optimized <strong>SVG image</strong> and returns the URL. The browser simply displays this static image.</p>
<h3 id="benefits">Benefits<a class="headerlink" href="#benefits" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Reliability</strong>: C4 diagrams render perfectly every time.</li>
<li><strong>Performance</strong>: The browser just loads an image; no heavy JS execution.</li>
<li><strong>Stability</strong>: We use the public <code>https://kroki.io</code> instance, which is maintained and always up-to-date with the latest diagram support.</li>
</ul>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>The integration is configured in <code>mkdocs.yml</code> using the <code>mkdocs-kroki-plugin</code>.</p>
<div class="language-yaml highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">plugins</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">techdocs-core</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kroki</span><span class="p">:</span>
<span class="w">      </span><span class="nt">server_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://kroki.io</span>
<span class="w">      </span><span class="nt">http_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">POST</span>
</code></pre></div></td></tr></table></div>
<ul>
<li><strong><code>server_url</code></strong>: Points to the public Kroki instance. (We essentially bypassed local Docker issues by using the reliable public service).</li>
<li><strong><code>http_method: POST</code></strong>: Ensures that large diagram payloads (like full system architecture) are sent correctly without hitting URL length limits.</li>
</ul>
<h2 id="how-to-write-diagrams">How to Write Diagrams<a class="headerlink" href="#how-to-write-diagrams" title="Permanent link">&para;</a></h2>
<p>To ensure your diagrams are processed by Kroki instead of the default TechDocs handler, you must use the <strong><code>kroki-mermaid</code></strong> language identifier.</p>
<h3 id="example-c4-context">Example: C4 Context<a class="headerlink" href="#example-c4-context" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>&lt;img alt=&quot;Kroki&quot; src=&quot;kroki-generated-4276b66c-4f72-3b02-9c8f-a986a432f8bf.svg&quot; /&gt;
</code></pre></div></td></tr></table></div>
<h3 id="example-standard-flowchart">Example: Standard Flowchart<a class="headerlink" href="#example-standard-flowchart" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>&lt;img alt=&quot;Kroki&quot; src=&quot;kroki-generated-2a14a245-81b1-3dba-bdb9-5a7f39a02ff9.svg&quot; /&gt;
</code></pre></div></td></tr></table></div>
<h2 id="starting-backstage-correctly">Starting Backstage Correctly<a class="headerlink" href="#starting-backstage-correctly" title="Permanent link">&para;</a></h2>
<p>To see your changes, you need to ensure the documentation is built and the Backstage app is running.</p>
<ol>
<li>
<p><strong>Build Documentation</strong>:
    Generates the static site and processes the diagrams.
    <div class="language-bash highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>mkdocs<span class="w"> </span>build
</code></pre></div></td></tr></table></div></p>
</li>
<li>
<p><strong>Start Backstage</strong>:
    Starts the frontend and backend services.
    <div class="language-bash highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>yarn<span class="w"> </span>start
</code></pre></div></td></tr></table></div>
    <em>Note: In the <code>hr-nexus</code> directory.</em></p>
</li>
</ol>
<p>When running locally with <code>builder: 'local'</code>, Backstage will often trigger the <code>mkdocs</code> build automatically when you refresh the page, but running <code>mkdocs build</code> manually ensures you catch any syntax errors immediately.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../test-mermaid/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Mermaid Test">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Mermaid Test
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>