
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Policy Schema: HR AI Platform Access Control - Capability API Governance</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#policy-schema-hr-ai-platform-access-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Capability API Governance" class="md-header__button md-logo" aria-label="Capability API Governance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Capability API Governance
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Policy Schema: HR AI Platform Access Control
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Capability API Governance" class="md-nav__button md-logo" aria-label="Capability API Governance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Capability API Governance
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-verification/latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Verification
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-mermaid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mermaid Test
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-evaluation-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Evaluation Semantics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Policy Evaluation Semantics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principal-resolution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principal Resolution Order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#condition-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Condition Evaluation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Requirements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="policy-schema-hr-ai-platform-access-control">Policy Schema: HR AI Platform Access Control<a class="headerlink" href="#policy-schema-hr-ai-platform-access-control" title="Permanent link">&para;</a></h1>
<p>The policy YAML is the authoritative statement of intended access for the HR AI Platform. It defines which principals can invoke which capabilities, under what conditions, and with what audit requirements.</p>
<h2 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Allow-list only</strong>: If a principal/capability pair isn't explicitly granted, access is denied.</li>
<li><strong>Most-specific match wins</strong>: When multiple policies could apply, the most specific (by principal ID &gt; principal type &gt; wildcard) takes precedence.</li>
<li><strong>Environment isolation</strong>: Policies are environment-scoped. A <code>dev</code> grant never applies in <code>prod</code>.</li>
<li><strong>Audit by default</strong>: All capability invocations are logged. The policy controls verbosity, not whether logging occurs.</li>
</ol>
<h2 id="policy-evaluation-semantics">Policy Evaluation Semantics<a class="headerlink" href="#policy-evaluation-semantics" title="Permanent link">&para;</a></h2>
<h3 id="scope-matching">Scope Matching<a class="headerlink" href="#scope-matching" title="Permanent link">&para;</a></h3>
<p>Capabilities use dot-notation namespacing: <code>{domain}.{operation}</code> or <code>{domain}.{subdomain}.{operation}</code>.</p>
<p>Matching rules:
- <strong>Exact match</strong>: <code>workday.get_employee</code> matches only that capability
- <strong>Domain wildcard</strong>: <code>workday.*</code> matches all Workday capabilities. <strong>Note</strong>: Wildcards MUST end with <code>.*</code>.
- <strong>Full wildcard</strong>: <code>*</code> matches everything (use with extreme caution)</p>
<h3 id="principal-resolution-order">Principal Resolution Order<a class="headerlink" href="#principal-resolution-order" title="Permanent link">&para;</a></h3>
<p>When evaluating access, policies are checked in this order (first match wins):</p>
<ol>
<li>Policies matching the specific <code>okta_subject</code></li>
<li>Policies matching the principal's <code>okta_group</code></li>
<li>Policies matching the principal's <code>type</code> (HUMAN, MACHINE, AI_AGENT)</li>
<li>No match → DENY</li>
</ol>
<p><strong>Guardrail</strong>: If an inline principal definition includes both a specific binding (subject/group) AND a <code>type</code>, it will ONLY match on the specific binding. A warning will be logged at startup if such an ambiguous definition is detected.</p>
<h3 id="condition-evaluation">Condition Evaluation<a class="headerlink" href="#condition-evaluation" title="Permanent link">&para;</a></h3>
<p>All specified conditions must be satisfied (AND logic). If any condition fails, the policy does not apply and evaluation continues to the next matching policy.</p>
<h2 id="verification">Verification<a class="headerlink" href="#verification" title="Permanent link">&para;</a></h2>
<p>Before committing changes to <code>policy-workday.yaml</code>, you MUST run the verification suite to ensure no security regressions:</p>
<div class="language-bash highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>./scripts/verify-policy<span class="w"> </span>run
</code></pre></div></td></tr></table></div>
<p>New capabilities or roles MUST include corresponding positive and negative test cases in <code>tests/policy/scenarios/</code>.</p>
<h2 id="implementation-requirements">Implementation Requirements<a class="headerlink" href="#implementation-requirements" title="Permanent link">&para;</a></h2>
<p>For detailed JSON Schema and examples, refer to the source document in <code>src/adapters/auth/policy-schema.md</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>