
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../policy-verification/latest/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Governance - Capability API Governance</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#governance-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Capability API Governance" class="md-header__button md-logo" aria-label="Capability API Governance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Capability API Governance
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Governance
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Capability API Governance" class="md-nav__button md-logo" aria-label="Capability API Governance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Capability API Governance
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#policy-verification-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Verification Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-schema-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Schema &amp; Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Architecture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compliance-auditing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliance &amp; Auditing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compliance &amp; Auditing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-control-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Control Principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Trail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous Testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-visibility-in-backstage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance Visibility in Backstage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Developers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-compliance-officers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Compliance Officers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-verification/latest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Verification
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-mermaid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mermaid Test
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#policy-verification-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Verification Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-schema-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy Schema &amp; Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Architecture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compliance-auditing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compliance &amp; Auditing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compliance &amp; Auditing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-control-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Control Principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-trail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit Trail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous Testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-visibility-in-backstage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance Visibility in Backstage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Developers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-compliance-officers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Compliance Officers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="governance-framework">Governance Framework<a class="headerlink" href="#governance-framework" title="Permanent link">&para;</a></h1>
<p>The HR AI Platform implements a comprehensive governance framework to ensure secure, compliant, and auditable AI-to-Workday operations.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Our governance model is built on three pillars:</p>
<ol>
<li><strong>Policy-Driven Access Control</strong>: All capability access is governed by explicit YAML policies that define who can do what, under which conditions.</li>
<li><strong>Continuous Verification</strong>: Automated security testing ensures policies behave as intended across all scenarios.</li>
<li><strong>Audit Transparency</strong>: Every action generates immutable audit logs with full provenance tracking.</li>
</ol>
<h2 id="key-resources">Key Resources<a class="headerlink" href="#key-resources" title="Permanent link">&para;</a></h2>
<h3 id="policy-verification-dashboard">Policy Verification Dashboard<a class="headerlink" href="#policy-verification-dashboard" title="Permanent link">&para;</a></h3>
<p>The <a href="../policy-verification/latest/">Policy Verification Dashboard</a> provides real-time visibility into our security posture. It includes:
- Pass/fail metrics for all policy scenarios
- Detailed test results with execution times
- Timestamp and policy version tracking
- Coverage across Admin, Employee, AI Agent, and HR Staff personas</p>
<p>This dashboard is automatically regenerated on every policy change to ensure stakeholders always see the current state.</p>
<h3 id="policy-schema-rules">Policy Schema &amp; Rules<a class="headerlink" href="#policy-schema-rules" title="Permanent link">&para;</a></h3>
<p>Our <a href="../policy_schema/">Policy Schema documentation</a> defines the authoritative access control model:
- Allow-list only approach (deny by default)
- Principal resolution order (specific &gt; group &gt; type)
- Wildcard matching semantics
- Condition evaluation logic</p>
<h3 id="security-architecture">Security Architecture<a class="headerlink" href="#security-architecture" title="Permanent link">&para;</a></h3>
<p>The <a href="../security_architecture/">Security Architecture</a> document explains our defense-in-depth strategy:
- Layer 1: Centralized Policy Engine &amp; MCP Gateway
- Layer 2: Service-Level Validation
- Layer 3: Data Filtering &amp; PII Protection</p>
<h2 id="compliance-auditing">Compliance &amp; Auditing<a class="headerlink" href="#compliance-auditing" title="Permanent link">&para;</a></h2>
<h3 id="access-control-principles">Access Control Principles<a class="headerlink" href="#access-control-principles" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Least Privilege</strong>: Principals only receive the minimum capabilities needed for their role</li>
<li><strong>Multi-Factor Authentication</strong>: High-sensitivity operations (compensation, personal data updates) require MFA</li>
<li><strong>Environment Isolation</strong>: Dev grants never apply in production</li>
<li><strong>Explicit Grants</strong>: No implicit permissions or default-allow rules</li>
</ol>
<h3 id="audit-trail">Audit Trail<a class="headerlink" href="#audit-trail" title="Permanent link">&para;</a></h3>
<p>Every capability invocation is logged with:
- Principal identity (subject/group/type)
- Capability identifier
- UTC timestamp
- Matched policy name
- Request/response metadata (with PII redacted)</p>
<h3 id="continuous-testing">Continuous Testing<a class="headerlink" href="#continuous-testing" title="Permanent link">&para;</a></h3>
<p>Changes to <code>config/policy-workday.yaml</code> must pass the verification suite before deployment:
<div class="language-bash highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>./scripts/verify-policy<span class="w"> </span>run
</code></pre></div></td></tr></table></div></p>
<p>New capabilities or roles require corresponding test scenarios in <code>tests/policy/scenarios/</code>.</p>
<h2 id="governance-visibility-in-backstage">Governance Visibility in Backstage<a class="headerlink" href="#governance-visibility-in-backstage" title="Permanent link">&para;</a></h2>
<p>The Backstage integration provides a read-only governance lens:
- <strong>Capability Catalog</strong>: Browse all actions and flows with sensitivity labels
- <strong>Policy Verification</strong>: View security test results
- <strong>Entity Relationships</strong>: See which policies govern each capability</p>
<p>See the <a href="../backstage/">Backstage Integration Guide</a> for setup details.</p>
<h2 id="for-developers">For Developers<a class="headerlink" href="#for-developers" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../api_usage/">API Usage Guide</a></strong>: How to invoke capabilities with proper authentication</li>
<li><strong><a href="../onboarding/">Onboarding Guide</a></strong>: Getting started as a developer or consumer</li>
<li><strong><a href="../troubleshooting/">Troubleshooting</a></strong>: Common issues and solutions</li>
</ul>
<h2 id="for-compliance-officers">For Compliance Officers<a class="headerlink" href="#for-compliance-officers" title="Permanent link">&para;</a></h2>
<ul>
<li>Navigate to the <a href="../policy-verification/latest/">Policy Verification Dashboard</a> to review current security test results</li>
<li>Review the <a href="../security_architecture/">Security Architecture</a> for defense-in-depth controls</li>
<li>Check the <a href="../policy_schema/">Policy Schema</a> for access control rules</li>
</ul>
<hr />
<p><strong>Last Updated</strong>: Auto-generated from Git repository
<strong>Policy Verification</strong>: <a href="../policy-verification/latest/">View Latest Results</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../architecture/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Architecture">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
          </a>
        
        
          
          <a href="../policy-verification/latest/" class="md-footer__link md-footer__link--next" aria-label="Next: Policy Verification">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Policy Verification
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>